// adding in some less (http://lesscss.org) to group the pixels

@orange: #FF5A36;
@blue: #19647E;
@gray: #B2ABBF;
@yellow: #EDEEC9;
@black: #090909;

// #row1, #row2, #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row51, #row52, #row53, #row54, #row55, #row56, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64, #row65, #row66, #row67, #row68{
//     .pixel1 {
//         background-color: @orange;
//     }
// }

// #row17, #row18, #row67, #row68 {
//     .pixel2, .pixel3, .pixel4, .pixel5 {
//         background-color: @orange;
//     }
// }

// #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77 {
//     .pixel6, .pixel7, .pixel8 {
//         background-color: @orange;
//     }
// }

//  #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77 {
//     .pixel9, .pixel10, .pixel11 {
//         background-color: @orange;
//     }
// }

//  #row26, #row27, #row76, #row77 {
//     .pixel12, .pixel13 {
//         background-color: @orange;
//     }
// }

// #row22, #row23, #row24, #row25, #row26, #row27, #row72, #row73, #row74, #row75, #row76, #row77 {
//     .pixel14, .pixel15, .pixel16, .pixel17 {
//         background-color: @orange;
//     }
// }

// #row21, #row22, #row23, #row24, #row25, #row71, #row72, #row73, #row74, #row75 {
//     .pixel18, .pixel19, .pixel20, .pixel21, .pixel22, .pixel23 {
//         background-color: @orange;
//     }
// }

// #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row65, #row66, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75 {
//     .pixel24, .pixel25, .pixel26 {
//         background-color: @orange;
//     }
// }

// #row15, #row16, #row17, #row18, #row19, #row20, #row65, #row66, #row67, #row68, #row69, #row70 {
//     .pixel27, .pixel28, .pixel29, .pixel30, .pixel31 {
//         background-color: @orange;
//     }
// }

// #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77 {
//     .pixel32, .pixel33, .pixel35, .pixel36, .pixel37 {
//         background-color: @orange;
//     }
// }

//  #row19, #row20, #row21, #row22, #row23, #row24, #row69, #row70, #row71, #row72, #row73, #row74, #row75 {
//     .pixel34 {
//         background-color: @orange;
//     }
// }

// #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row65, #row66, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74  {
//     .pixel38, .pixel39, .pixel40, .pixel41, .pixel42 {
//         background-color: @orange;
//     }
// }

// #row15, #row16, #row17, #row18, #row19, #row20, #row65, #row66, #row67, #row68, #row69, #row70, #row71 {
//     .pixel43, .pixel44, .pixel45 {
//         background-color: @orange;
//     }
// }

// #row15, #row16, #row17, #row18, #row65, #row66, #row67, #row68, #row69  {
//     .pixel46, .pixel47, .pixel48, .pixel49, .pixel50 {
//         background-color: @orange;
//     }
// }


// #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74  {
//     .pixel51, .pixel52 {
//         background-color: @orange;
//     }
// }

// #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row27,  #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77  {
//     .pixel53, .pixel54, .pixel55 {
//         background-color: @orange;
//     }
// }

// #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row28, #row29, #row71, #row72, #row73, #row74, #row75, #row76, #row77, #row78, #row79  {
//     .pixel56, .pixel57, .pixel58 {
//         background-color: @orange;
//     }
// }

// #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row71, #row72, #row73, #row74, #row75, #row76, #row77 {
//     .pixel59, .pixel60, .pixel61 {
//         background-color: @orange;
//     }
// }


// #row21, #row22, #row23, #row71, #row72, #row73 {
//     .pixel62, .pixel63 {
//         background-color: @orange;
//     }
// }

// #row21, #row22, #row23, #row24, #row25, #row71, #row72, #row73, #row74, #row75 {
//     .pixel64, .pixel65, .pixel66 {
//         background-color: @orange;
//     }
// }


// #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row65, #row66, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75 {
//     .pixel67, .pixel68, .pixel69 {
//         background-color: @orange;
//     }
// }

// #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row28, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77, #row77, #row78  {
//     .pixel70, .pixel71, .pixel72, .pixel73 {
//         background-color: @orange;
//     }
// }

// #row22, #row23, #row24, #row25, #row26, #row27, #row28, #row72, #row73, #row74, #row75, #row76, #row77, #row77, #row78  {
//     .pixel74, .pixel75 {
//         background-color: @orange;
//     }
// }

// #row25, #row26, #row27, #row28, #row75, #row76, #row77, #row78  {
//     .pixel76, .pixel77, .pixel78 {
//         background-color: @orange;
//     }
// }


// #row23, #row24, #row25, #row26, #row27, #row73, #row74, #row75, #row76, #row77  {
//     .pixel79, .pixel80, .pixel81, .pixel82 {
//         background-color: @orange;
//     }
// }

// #row22, #row23, #row24, #row25, #row26, #row72, #row73, #row74, #row75, #row76  {
//     .pixel83, .pixel84 {
//         background-color: @orange;
//     }
// }

// #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76  {
//     .pixel85, .pixel86, .pixel87, .pixel88 {
//         background-color: @orange;
//     }
// }


// #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row66, #row67,#row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76 {
//     .pixel89, .pixel90, .pixel91 {
//         background-color: @orange;
//     }
// }

// #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row26,#row27, #row28, #row66, #row67,#row68, #row69, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77, #row78 {
//     .pixel92, .pixel93 {
//         background-color: @orange;
//     }
// }

// #row20, #row21, #row22, #row23, #row24, #row25, #row26, #row27, #row28, #row70, #row71, #row72, #row73, #row74, #row75, #row76, #row77, #row78 {
//     .pixel94, .pixel95 {
//         background-color: @orange;
//     }
// }

// #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22,  #row62, #row63, #row64, #row65, #row66, #row67,#row68, #row69, #row70, #row71, #row72 {
//     .pixel96 {
//         background-color: @orange;
//     }
// }

// #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19,  #row59, #row60, #row61, #row62, #row63, #row64,#row65, #row66, #row67, #row68, #row69 {
//     .pixel97, .pixel98 {
//         background-color: @orange;
//     }
// }

// #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row54, #row55, #row56, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64,#row65, #row66, #row67, #row68, #row69 {
//     .pixel99 {
//         background-color: @orange;
//     }
// }

// #row1, #row2, #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row51, #row52, #row53, #row54, #row55, #row56, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64, #row65, #row66, #row67, #row68, #row69 {
//     .pixel100 {
//         background-color: @orange;
//     }
// }

// #row1, #row2, #row3, #row51, #row52, #row53 {
//     .pixel2 {
//         background-color: @gray;
//     }
// }

// #row1, #row2, #row3, #row4, #row51, #row52, #row53, #row54 {
//     .pixel3, .pixel4 {
//         background-color: @gray;
//     }
// }

// #row1, #row2, #row3, #row4, #row5, #row6, #row51, #row52, #row53, #row54, #row55, #row56 {
//     .pixel5, .pixel8, .pixel9 {
//         background-color: @gray;
//     }
// }

// #row2, #row3, #row4, #row5, #row52, #row53, #row54, #row55 {
//     .pixel6, .pixel7 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row7, #row8, #row9, #row54, #row55, #row56, #row57, #row58, #row59 {
//     .pixel10, .pixel11, .pixel12 {
//         background-color: @gray;
//     }
// }

// #row5, #row6, #row7, #row8, #row9, #row55, #row56, #row57, #row58, #row59 {
//     .pixel13 {
//         background-color: @gray;
//     }
// }
// #row6, #row7, #row8, #row9, #row56, #row57, #row58, #row59 {
//     .pixel14, .pixel15, .pixel16, .pixel17, .pixel18 {
//         background-color: @gray;
//     }
// }

// #row6, #row7, #row8, #row9, #row10, #row11, #row56, #row57, #row58, #row59, #row60, #row61 {
//     .pixel19, .pixel20, .pixel21 {
//         background-color: @gray;
//     }
// }

// #row8, #row9, #row10, #row11, #row58, #row59, #row60, #row61 {
//     .pixel22, .pixel23 {
//         background-color: @gray;
//     }
// }

// #row10, #row11, #row12, #row60, #row61, #row62 {
//     .pixel24, .pixel25, .pixel26, .pixel27 {
//         background-color: @gray;
//     }
// }


// #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row56, #row57, #row58, #row59, #row60, #row61, #row62 {
//     .pixel28, .pixel29, .pixel30, .pixel31, .pixel32 {
//         background-color: @gray;
//     }
// }

// #row6, #row7, #row8, #row9, #row56, #row57, #row58, #row59 {
//     .pixel33, .pixel34, .pixel35 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row7, #row8, #row9, #row54, #row55, #row56, #row57, #row58, #row59 {
//     .pixel33, .pixel34, .pixel35 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row53, #row54, #row55, #row56, #row57, #row58, #row59 {
//     .pixel36, .pixel37 {
//         background-color: @gray;
//     }
// }

// #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row55, #row56, #row57, #row58, #row59, #row60, #row61 {
//     .pixel38, .pixel39, .pixel40 {
//         background-color: @gray;
//     }
// }

// #row7, #row8, #row9, #row10, #row11, #row57, #row58, #row59, #row60, #row61 {
//     .pixel41, .pixel42, .pixel43, .pixel44, .pixel45 {
//         background-color: @gray;
//     }
// }

// #row9, #row10, #row11, #row59, #row60, #row61 {
//     .pixel46 {
//         background-color: @gray;
//     }
// }

// #row9, #row10, #row11, #row59, #row60, #row61 {
//     .pixel47, .pixel48, .pixel49 {
//         background-color: @gray;
//     }
// }

// #row7, #row8, #row9, #row10, #row57, #row58, #row59, #row60 {
//     .pixel50, .pixel51 {
//         background-color: @gray;
//     }
// }

// #row6, #row7, #row8, #row9, #row10, #row56, #row57, #row58, #row59, #row60 {
//     .pixel52 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row54, #row55, #row56, #row57, #row58, #row59, #row60 {
//     .pixel53, .pixel54 {
//         background-color: @gray;
//     }
// }

// #row5, #row6, #row7, #row8, #row55, #row56, #row57, #row58 {
//     .pixel55, .pixel56, .pixel57, .pixel58 {
//         background-color: @gray;
//     }
// }

// #row7, #row8, #row57, #row58 {
//     .pixel59 {
//         background-color: @gray;
//     }
// }
// #row7, #row8, #row9, #row10, #row57, #row58, #row59, #row60 {
//     .pixel60 {
//         background-color: @gray;
//     }
// }
// #row5, #row6, #row7, #row8, #row9, #row10, #row55, #row56, #row57, #row58, #row59, #row60 {
//     .pixel61, .pixel62, .pixel63, .pixel64, .pixel65 {
//         background-color: @gray;
//     }
// }
// #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row53, #row54, #row55, #row56, #row57, #row58, #row59, #row60 {
//     .pixel66 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row53, #row54, #row55 {
//     .pixel67, .pixel68 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row6, #row53, #row54, #row55, #row56 {
//     .pixel69, .pixel70, .pixel80, .pixel81, .pixel82, .pixel83 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row6, #row7, #row53, #row54, #row55, #row56, #row57 {
//     .pixel71, .pixel72, .pixel77 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row7, #row54, #row55, #row56, #row57 {
//     .pixel73, .pixel74, .pixel75, .pixel76 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row53, #row54, #row55, #row56, #row57, #row58, #row59 {
//     .pixel78, .pixel79 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row54, #row55, #row56 {
//     .pixel84 {
//         background-color: @gray;
//     }
// }

// #row6, #row7, #row8, #row56, #row57, #row58 {
//     .pixel85, .pixel86, .pixel87 {
//         background-color: @gray;
//     }
// }

// #row5, #row6, #row7, #row8, #row55, #row56, #row57, #row58 {
//     .pixel88 {
//         background-color: @gray;
//     }
// }

// #row5, #row6, #row7, #row55, #row56, #row57 {
//     .pixel89, .pixel90 {
//         background-color: @gray;
//     }
// }
// #row4, #row5, #row6, #row7, #row8, #row54, #row55, #row56, #row57, #row58 {
//     .pixel91, .pixel92, .pixel93, .pixel94 {
//         background-color: @gray;
//     }
// }

// #row3, #row4, #row5, #row53, #row54, #row55 {
//     .pixel95, .pixel96 {
//         background-color: @gray;
//     }
// }

// #row1, #row2, #row3, #row4, #row5, #row51, #row52, #row53, #row54, #row55 {
//     .pixel97 {
//         background-color: @gray;
//     }
// }

// #row1, #row2, #row3, #row51, #row52, #row53 {
//     .pixel98, .pixel99 {
//         background-color: @gray;
//     }
// }

// #row4, #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row15, #row16, #row54, #row55, #row56, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64, #row65, #row66 {
//     .pixel2 {
//         background-color: @blue;
//     }
// }

// #row5, #row6, #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row15, #row16, #row55, #row56, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64, #row65, #row66 {
//     .pixel3, .pixel4 {
//         background-color: @blue;
//     }
// }

// #row7, #row8, #row9, #row10, #row11, #row12, #row13, #row14, #row15, #row16, #row57, #row58, #row59, #row60, #row61, #row62, #row63, #row64, #row65, #row66 {
//     .pixel5 {
//         background-color: @blue;
//     }
// }

// #row14, #row15, #row16, #row64, #row65, #row66 {
//     .pixel6, .pixel7, .pixel8 {
//         background-color: @blue;
//     }
// }

// #row16, #row17, #row18, #row19, #row66, #row67, #row68, #row69 {
//     .pixel9 {
//         background-color: @blue;
//     }
// }

// #row18, #row19, #row68, #row69 {
//     .pixel10, .pixel11 {
//         background-color: @blue;
//     }
// }

// #row19, #row20, #row21, #row22, #row23, #row24, #row25, #row69, #row70, #row71, #row72, #row73, #row74, #row75 {
//     .pixel12, .pixel13 {
//         background-color: @blue;
//     }
// }

// #row19, #row20, #row21, #row69, #row70, #row71 {
//     .pixel14 {
//         background-color: @blue;
//     }
// }

// #row18, #row19, #row20, #row21, #row68, #row69, #row70, #row71 {
//     .pixel15, .pixel16, .pixel17 {
//         background-color: @blue;
//     }
// }

// #row17, #row18, #row19, #row20, #row67, #row68, #row69, #row70 {
//     .pixel18 {
//         background-color: @blue;
//     }
// }

// #row16, #row17, #row18, #row19, #row20, #row66, #row67, #row68, #row69, #row70 {
//     .pixel19, .pixel20, .pixel21 {
//         background-color: @blue;
//     }
// }

// #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row64, #row65, #row66, #row67, #row68, #row69, #row70 {
//     .pixel22, .pixel23 {
//         background-color: @blue;
//     }
// }

// #row14, #row64 {
//     .pixel24, .pixel25, .pixel26, .pixel27, .pixel28, .pixel29, .pixel30, .pixel31, .pixel32, .pixe37, .pixel38, .pixel39, .pixel40, .pixel41, .pixel42, .pixel43, .pixel44, .pixel45, .pixel46, .pixel47, .pixel48, .pixel49, .pixel50, .pixel51, .pixel52 {
//         background-color: @blue;
//     }
// }

// #row15, #row16, #row65, #row66 {
//     .pixel32, .pixel33, .pixel34, .pixel35, .pixel36, .pixel37, .pixel50, .pixel51, .pixel52, .pixel53, .pixel54, .pixel55 {
//         background-color: @blue;
//     }
// }

// #row17, #row18, #row67, #row68 {
//     .pixel34 {
//         background-color: @blue;
//     }
// }


// #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row62, #row63, #row64, #row65, #row66, #row67, #row68, #row69, #row70 {
//     .pixel56, .pixel57, .pixel58, .pixel59 {
//         background-color: @blue;
//     }
// }
// #row15, #row16, #row17, #row18, #row19, #row20, #row65, #row66, #row67, #row68, #row69, #row70 {
//     .pixel60, .pixel61, .pixel62, .pixel59, .pixel60, .pixel61, .pixel62, .pixel63, .pixel64, .pixel65, .pixel66 {
//         background-color: @blue;
//     }
// }

// #row13, #row14, #row63, #row64 {
//     .pixel65, .pixel66, .pixel67, .pixel68, .pixel69{
//         background-color: @blue;
//     }
// }

// #row13, #row14, #row15, #row16, #row17, #row18, #row63, #row64, #row65, #row66, #row67, #row68 {
//     .pixel70, .pixel71, .pixel72, .pixel73 {
//         background-color: @blue;
//     }
// }

// #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row64, #row65, #row66, #row67, #row68, #row69, #row70, #row71 {
//     .pixel74, .pixel75 {
//         background-color: @blue;
//     }
// }

// #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row64, #row65, #row66, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74 {
//     .pixel76, .pixel77 {
//         background-color: @blue;
//     }
// }

// #row17, #row18, #row19, #row20, #row21, #row22, #row23, #row24, #row67, #row68, #row69, #row70, #row71, #row72, #row73, #row74 {
//     .pixel78 {
//         background-color: @blue;
//     }
// }

// #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row66, #row67, #row68, #row69, #row70, #row71, #row72 {
//     .pixel79, .pixel80 {
//         background-color: @blue;
//     }
// }

// #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row22, #row65, #row66, #row67, #row68, #row69, #row70, #row71, #row72 {
//     .pixel81, .pixel82 {
//         background-color: @blue;
//     }
// }

// #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row20, #row21, #row61, #row62, #row63, #row64, #row65, #row66, #row67, #row68, #row69, #row70, #row71 {
//     .pixel83, .pixel84 {
//         background-color: @blue;
//     }
// }

// #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row61, #row62, #row63, #row64, #row65, #row66, #row67 {
//     .pixel85, .pixel86, .pixel87 {
//         background-color: @blue;
//     }
// }

// #row12, #row13, #row14, #row15, #row16, #row17, #row62, #row63, #row64, #row65, #row66, #row67 {
//     .pixel88 {
//         background-color: @blue;
//     }
// }

// #row14, #row15, #row64, #row65 {
//     .pixel89, .pixel90, .pixel91, .pixel92, .pixel93 {
//         background-color: @blue;
//     }
// }

// #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row63, #row64, #row65, #row66, #row67, #row68, #row69 {
//     .pixel94 {
//         background-color: @blue;
//     }
// }

// #row11, #row12, #row13, #row14, #row15, #row16, #row17, #row18, #row19, #row61, #row62, #row63, #row64, #row65, #row66, #row67, #row68, #row69 {
//     .pixel95 {
//         background-color: @blue;
//     }
// }

// #row8, #row9, #row10, #row11, #row58, #row59, #row60, #row61 {
//     .pixel96 {
//         background-color: @blue;
//     }
// }

// #row8, #row58 {
//     .pixel97, .pixel98 {
//         background-color: @blue;
//     }
// }